spring.application.name=bezbednost-tim-32

spring.datasource.url = jdbc:postgresql://localhost:5432/bsep
spring.datasource.username = postgres
spring.datasource.password = super

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

server.port=9090